00:00:00.00>SCEN testscen_6_25
00:00:00.00>PCALL adsl/testscen_6_25.scn
00:00:00.00> ff
0:03:00.00>HOLD
00:00:00.00>SCEN testscen_6_35
00:00:00.00>PCALL adsl/testscen_6_35.scn
00:00:00.00> ff
0:03:00.00>HOLD
00:00:00.00>SCEN testscen_7_15
00:00:00.00>PCALL adsl/testscen_7_15.scn
00:00:00.00> ff
0:03:00.00>HOLD
00:00:00.00>SCEN testscen_7_25
00:00:00.00>PCALL adsl/testscen_7_25.scn
00:00:00.00> ff
0:03:00.00>HOLD
00:00:00.00>SCEN testscen_7_5
00:00:00.00>PCALL adsl/testscen_7_5.scn
00:00:00.00> ff
0:03:00.00>HOLD
00:00:00.00>SCEN testscen_7_35
00:00:00.00>PCALL adsl/testscen_7_35.scn
00:00:00.00> ff
0:03:00.00>HOLD
00:00:00.00>SCEN testscen_6_5
00:00:00.00>PCALL adsl/testscen_6_5.scn
00:00:00.00> ff
0:03:00.00>HOLD
00:00:00.00>SCEN testscen_6_15
00:00:00.00>PCALL adsl/testscen_6_15.scn
00:00:00.00> ff
0:03:00.00>HOLD
