00:00:00.00>SCEN testscen_8_1
00:00:00.00>PCALL adsl/testscen_8_1.scn
00:00:00.00> ff
00:00:00.00> SCHEDULE 00:01:00.00 HOLD
00:00:00.00> SCHEDULE 00:01:00.00 LOGCPA testscen_8_1 50
00:00:00.00>SCEN testscen_9_1
00:00:00.00>PCALL adsl/testscen_9_1.scn
00:00:00.00> ff
00:00:00.00> SCHEDULE 00:01:00.00 HOLD
00:00:00.00> SCHEDULE 00:01:00.00 LOGCPA testscen_9_1 50
00:00:00.00>SCEN testscen_1_1
00:00:00.00>PCALL adsl/testscen_1_1.scn
00:00:00.00> ff
00:00:00.00> SCHEDULE 00:01:00.00 HOLD
00:00:00.00> SCHEDULE 00:01:00.00 LOGCPA testscen_1_1 50
00:00:00.00>SCEN testscen_3_1
00:00:00.00>PCALL adsl/testscen_3_1.scn
00:00:00.00> ff
00:00:00.00> SCHEDULE 00:01:00.00 HOLD
00:00:00.00> SCHEDULE 00:01:00.00 LOGCPA testscen_3_1 50
00:00:00.00>SCEN testscen_7_1
00:00:00.00>PCALL adsl/testscen_7_1.scn
00:00:00.00> ff
00:00:00.00> SCHEDULE 00:01:00.00 HOLD
00:00:00.00> SCHEDULE 00:01:00.00 LOGCPA testscen_7_1 50
00:00:00.00>SCEN testscen_5_1
00:00:00.00>PCALL adsl/testscen_5_1.scn
00:00:00.00> ff
00:00:00.00> SCHEDULE 00:01:00.00 HOLD
00:00:00.00> SCHEDULE 00:01:00.00 LOGCPA testscen_5_1 50
00:00:00.00>SCEN testscen_2_1
00:00:00.00>PCALL adsl/testscen_2_1.scn
00:00:00.00> ff
00:00:00.00> SCHEDULE 00:01:00.00 HOLD
00:00:00.00> SCHEDULE 00:01:00.00 LOGCPA testscen_2_1 50
00:00:00.00>SCEN testscen_0_1
00:00:00.00>PCALL adsl/testscen_0_1.scn
00:00:00.00> ff
00:00:00.00> SCHEDULE 00:01:00.00 HOLD
00:00:00.00> SCHEDULE 00:01:00.00 LOGCPA testscen_0_1 50
00:00:00.00>SCEN testscen_4_1
00:00:00.00>PCALL adsl/testscen_4_1.scn
00:00:00.00> ff
00:00:00.00> SCHEDULE 00:01:00.00 HOLD
00:00:00.00> SCHEDULE 00:01:00.00 LOGCPA testscen_4_1 50
00:00:00.00>SCEN testscen_6_1
00:00:00.00>PCALL adsl/testscen_6_1.scn
00:00:00.00> ff
00:00:00.00> SCHEDULE 00:01:00.00 HOLD
00:00:00.00> SCHEDULE 00:01:00.00 LOGCPA testscen_6_1 50
