00:00:00.00> asas on
00:00:00.00> plugin load adsl
00:00:00.00> plugin load DetectADSL
00:00:00.00> asas detectADSL
00:00:00.00> reso MVP
00:00:00.00> plugin load traffichandler
00:00:00.00> plugin load m22logger
00:00:00.00> pan 50 4
00:00:00.00> zoom 2
00:00:00.00> rpz 0.026997840172786176
00:00:00.00> dtlook 15
00:00:00.00> startlogs
0:00:00>CRE D1 M600 50 4 0 100 40
0:00:00>CRE D2 M600 49.982459608350666 3.993702426226962 13 100 15
00:00:00.00> asas on
00:00:00.00> plugin load adsl
00:00:00.00> plugin load DetectADSL
00:00:00.00> asas detectADSL
00:00:00.00> reso MVP
00:00:00.00> plugin load traffichandler
00:00:00.00> plugin load m22logger
00:00:00.00> pan 50 4
00:00:00.00> zoom 2
00:00:00.00> rpz 0.026997840172786176
00:00:00.00> dtlook 15
00:00:00.00> startlogs
0:00:00>CRE D1 M600 50 4 0 100 40
0:00:00>CRE D2 M600 49.982459608350666 3.993702426226962 13 100 15
