00:00:00.00> asas on
00:00:00.00> plugin load adsl
00:00:00.00> plugin load DetectADSL
00:00:00.00> asas detectADSL
00:00:00.00> reso MVP
00:00:00.00> plugin load traffichandler
00:00:00.00> plugin load m22logger
00:00:00.00> pan 50 4
00:00:00.00> zoom 2
00:00:00.00> rpz 0.026997840172786176
00:00:00.00> dtlook 15
00:00:00.00> startlogs
0:00:00>CRE D1 M600 50 4 0 100 40
0:00:00>CRE D2 M600 50.01738798550952 3.99274901543777 165 100 40
00:00:00.00> asas on
00:00:00.00> plugin load adsl
00:00:00.00> plugin load DetectADSL
00:00:00.00> asas detectADSL
00:00:00.00> reso MVP
00:00:00.00> plugin load traffichandler
00:00:00.00> plugin load m22logger
00:00:00.00> pan 50 4
00:00:00.00> zoom 2
00:00:00.00> rpz 0.026997840172786176
00:00:00.00> dtlook 15
00:00:00.00> startlogs
0:00:00>CRE D1 M600 50 4 0 100 40
0:00:00>CRE D2 M600 50.01738798550952 3.99274901543777 165 100 40
